# Astralis

./: .editorconfig  Astralis.sln  README.md
Astralis/: Astralis.csproj  Constants.cs  Program.cs  Resolution.cs
Astralis/Configuration/: GameConfiguration.cs
Astralis/Configuration/Data/: BiomeGeneration.json  NpcTraits.json  WorldGeneration.json  WorldObjects.json
Astralis/Configuration/JsonHelpers/: ColorArrayConverter.cs  ColorConverter.cs  IntArrayConverter.cs
Astralis/Configuration/Models/: BiomeGeneration.cs  NpcTraits.cs  WorldGeneration.cs  WorldObjects.cs
Astralis/Extended/: ControlSurface.cs  EffectHandler.cs  Extensions.cs  FastNoiseLite.cs  IEffect.cs  Lazy.cs  MathHelpers.cs  NoiseHelper.cs  PositionedGlyph.cs
Astralis/Extended/Effects/: FadeEffect.cs  FlyInEffect.cs  MovingTextEffect.cs  ScatterEffect.cs
Astralis/Extended/Effects/Core/: EffectHandler.cs  IEffect.cs  PositionedGlyph.cs
Astralis/Extended/SadConsole/: ColorsExtensions.cs  ControlSurface.cs  FontWindow.cs  NpcFontHelper.cs  Window.cs
Astralis/Extended/SadConsole/Controls/: ColorSelectBox.cs  ScColorBar.cs
Astralis/Extended/SadConsoleExt/: ColorsExtensions.cs  ControlSurface.cs  FontWindow.cs  HoverScreen.cs  NpcFontHelper.cs  Window.cs
Astralis/Extended/SadConsoleExt/Controls/: ColorSelectBox.cs  ScColorBar.cs
Astralis/GameCode/: BiomeType.cs  CustomObject.cs  Map.cs  ObjectType.cs  PlayerNpcConfig.cs  Tile.cs  TileType.cs  World.cs  WorldChunk.cs  WorldGenerator.cs  WorldScreen.cs
Astralis/GameCode/Items/: IInventory.cs  Inventory.cs  Item.cs
Astralis/GameCode/Items/Equipment/: Accessory.cs  Armour.cs  Equipable.cs  EquipmentEnums.cs  IEquipable.cs
Astralis/GameCode/Items/Equipment/Equipables/: Amulet.cs  Gloves.cs  Helmet.cs  Pants.cs  Ring.cs  Shield.cs  Shoes.cs  Torso.cs  Weapon.cs
Astralis/GameCode/Npcs/: Actor.cs  Npc.cs  NpcConfiguration.cs  Player.cs
Astralis/GameCode/Npcs/Config/: NpcConfiguration.cs
Astralis/GameCode/Npcs/Managers/: ConcurrentEntityManager.cs  EntityManager.cs  EntityManagerBase.cs
Astralis/GameCode/WorldGen/: BiomeType.cs  CellularAutomata.cs  CustomObject.cs  ObjectTile.cs  Tile.cs  World.cs  WorldChunk.cs  WorldGenerator.cs
Astralis/Resources/Npcs/: BaseNpc_16x16.font  Npcs_16x16.font  PlayerNpc_16x16.font  TemplateNpc_16x16.font
Astralis/Resources/Tilesets/: Aesomatica_16x16.font  Anno_16x16.font  LCD_Tileset_16x16.font  Lord_Nightmare-Fixedsys-03_8x16.font  WorldObjects_16x16.font  World_16x16.font
Astralis/Scenes/: DungeonScene.cs  GameplayScene.cs  MainMenuScene.cs  OverworldScene.cs  Scene.cs
Astralis/Scenes/GameplayScenes/: OverworldScene.cs
Astralis/Scenes/MainMenuScene/: LoadGameScreen.cs  MainMenuScreen.cs  OptionsScreen.cs
Astralis/Scenes/MenuScenes/: LoadGameScreen.cs  MainMenuScene.cs  MainMenuScreen.cs  OptionsScreen.cs
Astralis/Scenes/Screens/: CharacterCreationScreen.cs  InventoryScreen.cs  LoadGameScreen.cs  MainMenuScreen.cs  OptionsScreen.cs  WorldScreen.cs
Noise.Visualizer/: ClipboardHelper.cs  Container.cs  Noise.Visualizer.csproj  NoiseScreen.cs  PanelScreen.cs  Program.cs
NoiseGenerator/: NoiseGenerator.csproj  Panel.cs  Program.cs  View.cs
